{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Your Connection String"
  },
  "Brevo": {
    "APIKey": "YOUR_API_KEY"
  }
}